spring.application.name=account
server.port=8010

# redis
spring.data.redis.host=localhost
spring.data.redis.port=32769
spring.data.redis.password=redispw
spring.data.redis.timeout=10s

#postgres
spring.sql.init.platform=hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=Mandiri1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

#eureka / load balancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411

#log
logging.level.com.jap.microservice.accountservice=debug